APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=christmass_newyear_db
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


ADSTERRA_POPUNDER_KEY=7bb47a88470cda4febf1329d15bb6f15
ADSTERRA_SMARTLINK_KEY=bbf476c1b306d4ff035c3844b1946485
ADSTERRA_NATIVE_KEY=ed757b08360db2ad11f1d38b1a1d1cb1
ADSTERRA_SOCIAL_KEY=c40bf9502d98d5801e288f19f0b3277c
ADSTERRA_BANNER_468x60_KEY=3da3a269eb2f3e47ebfd70f6e1166c91
ADSTERRA_BANNER_160x300_KEY=ffa12fef4d64f867cdcb9eb2764d0104
ADSTERRA_BANNER_320x50_KEY=f248381249856a8e9deac322e8b2985d
ADSTERRA_BANNER_300x250_KEY=310aaf681668fe97814b76b0e1cb96a7
ADSTERRA_BANNER_160x600_KEY=70a3d967dbfb0c57f8f36cd1e65dc8c9
ADSTERRA_BANNER_728x90_KEY=91634bc5fdf67a0085f4a9c81267718b