APP_NAME=ChristmassAndNewYear
APP_ENV=production
APP_KEY=base64:EgKrSx57sx9mFGJI0zGNnJLbdcyPilhSFH8sBIJnAD8=
APP_DEBUG=false
APP_URL=https://christmass-and-newyear.onrender.com

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d4tdsk6r433s738cuocg-a
DB_USERNAME=christmass_and_newyear_db
DB_PASSWORD=ec9xobbhXnBOSouyIlYMRs1TGpvWTqbs
DB_PORT=5432
DB_DATABASE=christmass_and_newyear_db

SESSION_DRIVER=database
SESSION_LIFETIME=43200
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


ADSTERRA_POPUNDER_KEY=
ADSTERRA_SMARTLINK_KEY=
ADSTERRA_NATIVE_KEY=
ADSTERRA_SOCIAL_KEY=
ADSTERRA_BANNER_468x60_KEY=
ADSTERRA_BANNER_160x300_KEY=
ADSTERRA_BANNER_320x50_KEY=
ADSTERRA_BANNER_300x250_KEY=
ADSTERRA_BANNER_160x600_KEY=
ADSTERRA_BANNER_728x90_KEY=