server {
    listen 8080;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    # Routes Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Exécution des fichiers PHP via PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;

        # IMPORTANT : chemin correct pour FPM
        fastcgi_pass unix:/var/run/php/php-fpm.sock;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Sécurité
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
